src/client/app/headerPrime/header.jade
header.headerMain
    div.divHeaderMain.row
        div.containLogoAlmundo.col-lg-6
            img.logoAlmundo(src="./src/client/img/logo-almundo.svg")
        ul.linksHeaderMain.col-lg-6
            li
                a(href='#') Ingresar
            li.clubAlMundoHeader
                a(href='#')
                    img(src="./src/client/img/logo-clubalmundo.svg")
            li
                a(href='#') Sucursales
            li
                a(href='#') Llámanos
            li.helpTag
                a(href='#') AYUDA

    div.divNavigatorMenu.row
        ul.linksNavigatorMenu
            li
                a Hoteles
            li
                a Vuelos
            li
                a Vuelo + Hotel
            li
                a Paquetes
            li
                a Disney
            li
                a Escapadas
            li
                a Seguros
            li
                a Autos
            li
                a Cruceros
            li
                a Ofertas
            li
                a Más

src/client/app/headerPrime/header.html
<header class="headerMain"><div class="divHeaderMain row"><div class="containLogoAlmundo col-lg-6"><img src="./src/client/img/logo-almundo.svg" class="logoAlmundo"></div><ul class="linksHeaderMain col-lg-6"><li><a href="#">Ingresar</a></li><li class="clubAlMundoHeader"><a href="#"><img src="./src/client/img/logo-clubalmundo.svg"></a></li><li><a href="#">Sucursales</a></li><li><a href="#">Llámanos</a></li><li class="helpTag"><a href="#">AYUDA</a></li></ul></div><div class="divNavigatorMenu row"><ul class="linksNavigatorMenu"><li><a>Hoteles</a></li><li><a>Vuelos</a></li><li><a>Vuelo + Hotel</a></li><li><a>Paquetes</a></li><li><a>Disney</a></li><li><a>Escapadas</a></li><li><a>Seguros</a></li><li><a>Autos</a></li><li><a>Cruceros</a></li><li><a>Ofertas</a></li><li><a>Más</a></li></ul></div></header>
