src/client/app/resultH/filterComponent/filterComponent.html
<div class="filters-root-ctn"><ul><li><header-component></header-component><h4 ng-init="hidefilters=false" ng-click="hidefilters=!hidefilters">Filtrar <i class="fa fa-caret-down" aria-hidden="true"></i></h4></li><li><search-name-component filters="$ctrl.filtersController" ng-show="!hidefilters"></search-name-component></li><li><search-price-component filters="$ctrl.filtersController" ng-show="!hidefilters"></search-price-component></li><li><search-stars-component filters="$ctrl.filtersController" ng-show="!hidefilters"></search-stars-component></li></ul></div>

src/client/app/resultH/filterComponent/filterComponent.jade
.filters-root-ctn
    ul
        li

            filterHeader

            h4(ng-init="hidefilters=false", ng-click="hidefilters=!hidefilters") Filtrar <i class="fa fa-caret-down" aria-hidden="true"></i>

        li

            searchName(filters ='$ctrl.filtersController', ng-show="!hidefilters")
        li

            searchPrice(filters ='$ctrl.filtersController', ng-show="!hidefilters")
        li

            searchStars(filters ='$ctrl.filtersController', ng-show="!hidefilters")
