src/client/app/resultH/breadcrumbComponent/breadcrumb.html
<div class="breadcrumb"><ul class="breadcrumbUl"><li><a href="#" class="lik">Home</a></li><li><span> /</span></li><li><a href="#" class="lik">Hoteles</a></li><li><span> /</span></li><li><span class="hereCrumb">parís</span></li></ul></div>

src/client/app/resultH/breadcrumbComponent/breadcrumb.jade
.breadcrumb
    ul.breadcrumbUl
        li
            a.lik(href="#") Home
        li
            span  /
        li
            a.lik(href="#") Hoteles
        li
            span  /
        li
            span.hereCrumb parís
