src/client/app/resultH/mapsComponent/map.html
<div class="map"><div class="map-ctn"><div ng-show="!hideMap" class="map-header"><img src="/src/client/img/map.png" class="img-responsive"></div><div ng-init="hideMap=false" ng-click="hideMap=!hideMap" class="map-container"><p><i class="fa fa-map-marker" aria-hidden="true"></i> Ver hoteles en mapa</p></div></div></div>

src/client/app/resultH/mapsComponent/map.jade
.map
    .map-ctn
        .map-header(ng-show="!hideMap")
            img(src="/src/client/img/map.png" class="img-responsive")
        .map-container(ng-init="hideMap=false", ng-click="hideMap=!hideMap")
            a <i class="fa fa-map-marker" aria-hidden="true"></i> Ver hoteles en el mapa
