src/client/app/resultH/resultContainerItems/hotelItemCluster/hotelItemCluster.jade
.cluster
    .sliderdiv
        div.saleMessage(ng-show="$ctrl.item.price > 3000")
            p.recomendado ¡Hotel Recomendado!
        div.offerMessage(ng-show="$ctrl.item.price < 2000")
            p.oferta 30% OFF
        slider-component(items="$ctrl.item.images")
    .details
        a.nameHotelDetails(href="#")
            h2 {{$ctrl.item.name}}
        a.starsDetails(ng-repeat = ("star in $ctrl.stars() track by $index")) <i class="fa fa-star" aria-hidden="true"></i>
        h3 <i class="fa fa-bed" aria-hidden="true"></i> {{$ctrl.item.descrip}}
        ul.amenitiesShow
            li(ng-repeat="(key, value) in $ctrl.item.amenities" ng-class="$ctrl.getIcon(key)")
        .deta
            ul.tripsDetails(ng-show="$ctrl.item.price > 5000 && $ctrl.item.price < 10000")
                li
                    img(width="80" src="//static.almundo.com/img/logos/tripadvisor/4.0.svg" data-ng-src="//static.almundo.com/img/logos/tripadvisor/4.0.svg" alt="trip")
                li
                    p.countTrips 405 opiniones
    .pricebox
        p Precio por noche por habitación
        .price <span class="number">{{$ctrl.item.price | currency:"ARS":0}}</span>
        <br/>
        p Impuestos y tasas no incluidos
        a(href='#' target="new_blank")
            button Ver hotel
        p.payMethod Pagá en coutas o en destino.

src/client/app/resultH/resultContainerItems/hotelItemCluster/hotelItemCluster.html
<div class="cluster"><div class="sliderdiv"><div ng-show="$ctrl.item.price &gt; 3000" class="saleMessage"><p class="recomendado">¡Hotel Recomendado!</p></div><div ng-show="$ctrl.item.price &lt; 2000" class="offerMessage"><p class="oferta">30% OFF</p></div><slider-component items="$ctrl.item.images"></slider-component></div><div class="details"><a href="#" class="nameHotelDetails"><h2>{{$ctrl.item.name}}</h2></a><a ng-repeat="star in $ctrl.stars() track by $index" class="starsDetails"><i class="fa fa-star" aria-hidden="true"></i></a><h3><i class="fa fa-bed" aria-hidden="true"></i> {{$ctrl.item.descrip}}</h3><ul class="amenitiesShow"><li ng-repeat="(key, value) in $ctrl.item.amenities" ng-class="$ctrl.getIcon(key)"></li></ul><div class="deta"><ul ng-show="$ctrl.item.price &gt; 5000" class="tripsDetails"><li><img width="80" src="//static.almundo.com/img/logos/tripadvisor/4.0.svg" data-ng-src="//static.almundo.com/img/logos/tripadvisor/4.0.svg" alt="trip"></li><li><p class="countTrips">{{$ctrl.item.trips}} opiniones</p></li></ul></div></div><div class="pricebox"><p>Precio por noche por habitación</p><div class="price"><span class="number">{{$ctrl.item.price | currency:"ARS":0}}</span></div><br><p>Impuestos y tasas no incluidos</p><a href="#" target="new_blank"><button>Ver hotel</button></a><p class="payMethod">Pagá en coutas o en destino.</p></div></div>
