src/client/app/resultH/filterComponent/searchName/searchName.html
<div class="filterhotel"><div class="filter-ctn"><div ng-init="hideHotelFilter=false" ng-click="hideHotelFilter=!hideHotelFilter" class="filterheader"><h5><i class="fa fa-search" aria-hidden="true"></i> Nombre del hotel <i class="fa fa-sort-asc" aria-hidden="true"></i></h5></div><div ng-show="!hideHotelFilter" class="filtercontainer"><input ng-model="$ctrl.filters.targetName" type="text" onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()" id="inputHotel" placeholder="Ingrese el nombre del hotel"><button ng-click="$ctrl.filterHotel()" type="button" id="btnSearch" name="hotel">Aceptar</button></div></div></div>

src/client/app/resultH/filterComponent/searchName/searchName.jade
.filterhotel
    .filter-ctn
        .filterheader(ng-init="hideHotelFilter=false" ng-click="hideHotelFilter=!hideHotelFilter")
            h5 <i class="fa fa-search" aria-hidden="true"></i> Nombre del hotel <i class="fa fa-sort-asc" aria-hidden="true"></i>
        .filtercontainer(ng-show="!hideHotelFilter" )
            input(ng-model="$ctrl.filters.targetName" type='text', onkeydown="if (event.keyCode == 13) document.getElementById('btnSearch').click()", id="inputHotel", placeholder="Ingrese el nombre del hotel")
            button(ng-click="$ctrl.filterHotel()" type='button', id="btnSearch",name='hotel') Aceptar
