src/client/app/sliderComponent/slider.html
<div class="sliders"><ul class="items-ctn"><li ng-repeat="slide in $ctrl.items track by $index"><img ng-src="{{slide}}" ng-show="$ctrl.currentIndex == $index"></li></ul><ul class="nav-ctn"><li ng-click="$ctrl.prev()" class="prev">prev</li><li ng-click="$ctrl.next()" class="next">next</li></ul></div>

src/client/app/sliderComponent/slider.jade
div.sliders
    ul.items-ctn
        li(ng-repeat="slide in $ctrl.items track by $index")
            img(ng-src="{{slide}}" ng-show="$ctrl.currentIndex == $index")
    ul.nav-ctn
        li.prev(ng-click="$ctrl.prev()") prev
        li.next(ng-click="$ctrl.next()") next
