src/client/app/resultH/resultHoteles.html
<div class="container-fluid"><main class="row"><div class="nav col-xs-12 col-sm-12 col-md-12 col-lg-12"><header-component></header-component></div><div class="breadcrumb-ctn col-xs-12 col-sm-12 col-md-12 col-lg-12"><breadcrumb-component></breadcrumb-component></div><div class="searchheader-ctn col-xs-12 col-sm-12 col-md-12 col-lg-12"><h4 ng-init="hideSearch=false" ng-click="hideSearch=!hideSearch">Modificar búsqueda <i class="fa fa-caret-down" aria-hidden="true"></i></h4><header-info ng-show="!hideSearch"></header-info></div><div class="orderselect-ctn col-xs-12 col-sm-12 col-md-12 col-lg-12"><order-by-component></order-by-component></div><div class="filters-root-ctn col-xs-12 col-sm-12 col-md-12 col-lg-3"><maps-component></maps-component><filter-component filters="$ctrl.filters"></filter-component></div><div hotels-result-component="hotels-result-component" class="hotels-ctn col-xs-12 col-sm-12 col-md-12 col-lg-9"><spinner-component ng-show="$ctrl.loading"></spinner-component><result-container-items-component hotels="$ctrl.getHotels()" filters="$ctrl.filters"></result-container-items-component></div></main></div>

src/client/app/resultH/resultHoteles.jade
.container-fluid
    main.row
        div.nav.col-xs-12.col-sm-12.col-md-12.col-lg-12
            header-component
        div.breadcrumb-ctn.col-xs-12.col-sm-12.col-md-12.col-lg-12
            breadcrumb-component
        div.searchheader-ctn.col-xs-12.col-sm-12.col-md-12.col-lg-12
            h4(ng-init="hideSearch=false", ng-click="hideSearch=!hideSearch") Modificar búsqueda <i class="fa fa-caret-down" aria-hidden="true"></i>
            header-info(ng-show="!hideSearch")
        div.orderselect-ctn.col-xs-12.col-sm-12.col-md-12.col-lg-12
            order-by-component
        div.filters-root-ctn.col-xs-12.col-sm-12.col-md-12.col-lg-3
            maps-component
            filter-component(filters="$ctrl.filters")
        div.hotels-ctn(hotels-result-component).col-xs-12.col-sm-12.col-md-12.col-lg-9
            result-container-items-component(hotels = "$ctrl.getHotels()" filters='$ctrl.filters')
