src/client/app/resultH/filterComponent/filterHeader/filterHeader.html
<div class="filterheader"><div class="filter-ctn"><div class="filterheader"><h4>Filtrar</h4><span ng-click="$ctrl.hotelsResultController.$onInit()" class="delete-filter"><i class="fa fa-times" aria-hidden="true"></i> Eliminar Filtros</span></div><div class="filtercontainer"></div></div></div>

src/client/app/resultH/filterComponent/filterHeader/filterHeader.jade
.filterheader
    .filter-ctn
        .filterheader
            h4 Filtrar
            span(class="delete-filter" ng-click="$ctrl.hotelsResultController.resetFilters(); $ctrl.filtersController.clearTargetName")<i class="fa fa-times" aria-hidden="true"></i> Eliminar Filtros
        .filtercontainer
