src/client/app/resultH/resultContainerItems/itemList.jade
ul
    li(ng-repeat="hotel in $ctrl.filterHotels= ($ctrl.hotels | filterHotel: $ctrl.filters.targetName | filterStar: $ctrl.filters.stars | filterNight: $ctrl.filters.price)")
        item-component(item='hotel')
    li(ng-show="$ctrl.filterHotels.length == 0")
        div.messageNoResult
            .iconNoResult
                i.fa.fa-exclamation-circle(aria-hidden='true')
            p Ups, parece que no hay resultados para tu consulta. ¿Podrías intentar nuevamente?
        div.notFoundImage

src/client/app/resultH/resultContainerItems/itemList.html
<ul><li ng-repeat="hotel in $ctrl.filterHotels= ($ctrl.hotels | filterHotel: $ctrl.filters.targetName | filterStar: $ctrl.filters.stars | filterNight: $ctrl.filters.price)"><item-component item="hotel"></item-component></li><li ng-show="$ctrl.filterHotels.length == 0"><div class="messageNoResult"><div class="iconNoResult"><i aria-hidden="true" class="fa fa-exclamation-circle"></i></div><p>Ups, parece que no hay resultados para tu consulta. ¿Podrías intentar nuevamente?</p></div><div class="notFoundImage"></div></li></ul>
