src/client/app/temporal.jade
main.row
section.breadcrumb-ctn
section.search-ctn.col-md-1
    div(style="border: 1px solid;height: 100px")
section.filter-ctn.col-md-4
    div(style="border: 1px solid;height: 100px")
section.hotels-ctn.col-md-8
    itemlist(hotels = "ctrl.getho()")

div

src/client/app/temporal.html
<main class="row"></main><section class="breadcrumb-ctn"></section><section class="search-ctn col-md-1"><div style="border: 1px solid;height: 100px"></div></section><section class="filter-ctn col-md-4"><div style="border: 1px solid;height: 100px"></div></section><section class="hotels-ctn col-md-8"><itemlist hotels="ctrl.getho()"></itemlist></section><div></div>
